exp/tri1/decode_train_dev:
%WER 98.53 [ 21515 / 21835, 590 ins, 9207 del, 11718 sub ] 
exp/tri2/decode_train_dev:
%WER 98.10 [ 21420 / 21835, 620 ins, 9166 del, 11634 sub ] 
exp/tri3/decode_train_dev:
%WER 95.67 [ 20890 / 21835, 526 ins, 8973 del, 11391 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 95.50 [ 20853 / 21835, 790 ins, 7709 del, 12354 sub ] 
exp/tri4/decode_train_dev:
%WER 94.36 [ 20603 / 21835, 680 ins, 9027 del, 10896 sub ] 
exp/tri4/decode_train_dev.si:
%WER 94.61 [ 20658 / 21835, 586 ins, 9113 del, 10959 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 94.41 [ 20615 / 21835, 1049 ins, 7406 del, 12160 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 94.82 [ 20703 / 21835, 795 ins, 8503 del, 11405 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
