exp/tri1/decode_train_dev:
%WER 96.12 [ 1091 / 1135, 35 ins, 443 del, 613 sub ] 
exp/tri2/decode_train_dev:
%WER 96.56 [ 1096 / 1135, 32 ins, 399 del, 665 sub ] 
exp/tri3/decode_train_dev:
%WER 91.81 [ 1042 / 1135, 20 ins, 407 del, 615 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 91.81 [ 1042 / 1135, 28 ins, 466 del, 548 sub ] 
exp/tri4/decode_train_dev:
%WER 93.13 [ 1057 / 1135, 16 ins, 628 del, 413 sub ] 
exp/tri4/decode_train_dev.si:
%WER 90.31 [ 1025 / 1135, 14 ins, 480 del, 531 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 93.83 [ 1065 / 1135, 16 ins, 676 del, 373 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 91.54 [ 1039 / 1135, 27 ins, 442 del, 570 sub ] 
exp/tri5/decode_train_dev:
%WER 93.30 [ 1059 / 1135, 11 ins, 686 del, 362 sub ] 
exp/tri5/decode_train_dev.si:
%WER 90.93 [ 1032 / 1135, 17 ins, 400 del, 615 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 93.74 [ 1064 / 1135, 17 ins, 654 del, 393 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 91.37 [ 1037 / 1135, 33 ins, 375 del, 629 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 92.25 [ 1047 / 1135, 18 ins, 583 del, 446 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 93.22 [ 1058 / 1135, 22 ins, 584 del, 452 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 93.57 [ 1062 / 1135, 23 ins, 595 del, 444 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 94.01 [ 1067 / 1135, 24 ins, 606 del, 437 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 93.22 [ 1058 / 1135, 18 ins, 632 del, 408 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 94.19 [ 1069 / 1135, 26 ins, 577 del, 466 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 94.10 [ 1068 / 1135, 14 ins, 705 del, 349 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 94.27 [ 1070 / 1135, 18 ins, 668 del, 384 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 92.86 [ 1054 / 1135, 18 ins, 584 del, 452 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 94.27 [ 1070 / 1135, 16 ins, 637 del, 417 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 95.07 [ 1079 / 1135, 10 ins, 726 del, 343 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 95.68 [ 1086 / 1135, 11 ins, 760 del, 315 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 93.74 [ 1064 / 1135, 10 ins, 682 del, 372 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 94.80 [ 1076 / 1135, 11 ins, 775 del, 290 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 95.24 [ 1081 / 1135, 15 ins, 728 del, 338 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 95.77 [ 1087 / 1135, 13 ins, 761 del, 313 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 93.39 [ 1060 / 1135, 19 ins, 656 del, 385 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 94.45 [ 1072 / 1135, 11 ins, 713 del, 348 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 95.15 [ 1080 / 1135, 9 ins, 745 del, 326 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 95.86 [ 1088 / 1135, 12 ins, 741 del, 335 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 96.12 [ 1091 / 1135, 12 ins, 755 del, 324 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 94.89 [ 1077 / 1135, 12 ins, 768 del, 297 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 94.80 [ 1076 / 1135, 8 ins, 794 del, 274 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 95.95 [ 1089 / 1135, 13 ins, 773 del, 303 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 96.12 [ 1091 / 1135, 14 ins, 773 del, 304 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 96.12 [ 1091 / 1135, 10 ins, 787 del, 294 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 92.25 [ 1047 / 1135, 31 ins, 402 del, 614 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 93.13 [ 1057 / 1135, 43 ins, 384 del, 630 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
