exp/tri1/decode_train_dev:
%WER 97.00 [ 1101 / 1135, 21 ins, 567 del, 513 sub ] 
exp/tri2/decode_train_dev:
%WER 97.36 [ 1105 / 1135, 34 ins, 546 del, 525 sub ] 
exp/tri3/decode_train_dev:
%WER 92.95 [ 1055 / 1135, 25 ins, 550 del, 480 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 93.57 [ 1062 / 1135, 24 ins, 588 del, 450 sub ] 
exp/tri4/decode_train_dev:
%WER 95.07 [ 1079 / 1135, 16 ins, 747 del, 316 sub ] 
exp/tri4/decode_train_dev.si:
%WER 92.33 [ 1048 / 1135, 8 ins, 657 del, 383 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 96.04 [ 1090 / 1135, 10 ins, 847 del, 233 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 92.33 [ 1048 / 1135, 17 ins, 622 del, 409 sub ] 
exp/tri5/decode_train_dev:
%WER 94.10 [ 1068 / 1135, 14 ins, 627 del, 427 sub ] 
exp/tri5/decode_train_dev.si:
%WER 91.28 [ 1036 / 1135, 14 ins, 485 del, 537 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 95.07 [ 1079 / 1135, 24 ins, 628 del, 427 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 91.01 [ 1033 / 1135, 14 ins, 546 del, 473 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 94.89 [ 1077 / 1135, 9 ins, 797 del, 271 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 95.68 [ 1086 / 1135, 6 ins, 895 del, 185 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 95.51 [ 1084 / 1135, 8 ins, 818 del, 258 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 95.77 [ 1087 / 1135, 6 ins, 862 del, 219 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 95.77 [ 1087 / 1135, 14 ins, 816 del, 257 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 96.12 [ 1091 / 1135, 15 ins, 826 del, 250 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 96.12 [ 1091 / 1135, 13 ins, 831 del, 247 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 95.77 [ 1087 / 1135, 6 ins, 870 del, 211 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 94.89 [ 1077 / 1135, 8 ins, 804 del, 265 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 95.07 [ 1079 / 1135, 5 ins, 853 del, 221 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 95.77 [ 1087 / 1135, 9 ins, 836 del, 242 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 96.21 [ 1092 / 1135, 5 ins, 867 del, 220 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 96.21 [ 1092 / 1135, 9 ins, 853 del, 230 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 96.48 [ 1095 / 1135, 12 ins, 861 del, 222 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 97.00 [ 1101 / 1135, 10 ins, 891 del, 200 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 97.53 [ 1107 / 1135, 11 ins, 921 del, 175 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 95.77 [ 1087 / 1135, 14 ins, 812 del, 261 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 96.04 [ 1090 / 1135, 8 ins, 862 del, 220 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 96.30 [ 1093 / 1135, 7 ins, 869 del, 217 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 96.21 [ 1092 / 1135, 3 ins, 907 del, 182 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 96.92 [ 1100 / 1135, 7 ins, 913 del, 180 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 96.56 [ 1096 / 1135, 13 ins, 859 del, 224 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 96.83 [ 1099 / 1135, 11 ins, 893 del, 195 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 97.36 [ 1105 / 1135, 9 ins, 931 del, 165 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 97.71 [ 1109 / 1135, 6 ins, 974 del, 129 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 97.97 [ 1112 / 1135, 9 ins, 965 del, 138 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 92.42 [ 1049 / 1135, 35 ins, 400 del, 614 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 92.69 [ 1052 / 1135, 44 ins, 371 del, 637 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
