exp/tri1/decode_train_dev:
%WER 93.81 [ 20641 / 22003, 1175 ins, 6654 del, 12812 sub ] 
exp/tri2/decode_train_dev:
%WER 91.91 [ 20223 / 22003, 1106 ins, 6644 del, 12473 sub ] 
exp/tri3/decode_train_dev:
%WER 89.75 [ 19748 / 22003, 1332 ins, 5940 del, 12476 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 88.59 [ 19492 / 22003, 1427 ins, 5492 del, 12573 sub ] 
exp/tri4/decode_train_dev:
%WER 87.77 [ 19313 / 22003, 1393 ins, 5837 del, 12083 sub ] 
exp/tri4/decode_train_dev.si:
%WER 90.15 [ 19836 / 22003, 1160 ins, 6600 del, 12076 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 86.76 [ 19089 / 22003, 1510 ins, 5369 del, 12210 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 88.85 [ 19550 / 22003, 1241 ins, 6158 del, 12151 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
