exp/tri1/decode_train_dev:
%WER 95.49 [ 804 / 842, 20 ins, 304 del, 480 sub ] 
exp/tri2/decode_train_dev:
%WER 96.32 [ 811 / 842, 27 ins, 344 del, 440 sub ] 
exp/tri3/decode_train_dev:
%WER 91.09 [ 767 / 842, 9 ins, 322 del, 436 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 91.69 [ 772 / 842, 9 ins, 354 del, 409 sub ] 
exp/tri4/decode_train_dev:
%WER 92.28 [ 777 / 842, 7 ins, 369 del, 401 sub ] 
exp/tri4/decode_train_dev.si:
%WER 90.02 [ 758 / 842, 12 ins, 316 del, 430 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 92.28 [ 777 / 842, 24 ins, 313 del, 440 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 89.79 [ 756 / 842, 19 ins, 277 del, 460 sub ] 
exp/tri5/decode_train_dev:
%WER 92.76 [ 781 / 842, 6 ins, 448 del, 327 sub ] 
exp/tri5/decode_train_dev.si:
%WER 89.67 [ 755 / 842, 3 ins, 376 del, 376 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 92.76 [ 781 / 842, 8 ins, 468 del, 305 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 89.79 [ 756 / 842, 6 ins, 327 del, 423 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 92.52 [ 779 / 842, 10 ins, 315 del, 454 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 92.16 [ 776 / 842, 7 ins, 349 del, 420 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 92.87 [ 782 / 842, 10 ins, 364 del, 408 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 93.35 [ 786 / 842, 6 ins, 445 del, 335 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 92.40 [ 778 / 842, 10 ins, 360 del, 408 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 92.28 [ 777 / 842, 18 ins, 343 del, 416 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 92.76 [ 781 / 842, 6 ins, 414 del, 361 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 93.23 [ 785 / 842, 10 ins, 425 del, 350 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 92.87 [ 782 / 842, 15 ins, 372 del, 395 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 93.71 [ 789 / 842, 17 ins, 389 del, 383 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 94.66 [ 797 / 842, 2 ins, 514 del, 281 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 95.37 [ 803 / 842, 3 ins, 549 del, 251 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 93.47 [ 787 / 842, 12 ins, 412 del, 363 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 93.71 [ 789 / 842, 6 ins, 500 del, 283 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 94.30 [ 794 / 842, 10 ins, 465 del, 319 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 95.49 [ 804 / 842, 9 ins, 502 del, 293 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 92.52 [ 779 / 842, 17 ins, 342 del, 420 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 93.82 [ 790 / 842, 14 ins, 424 del, 352 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 94.66 [ 797 / 842, 12 ins, 456 del, 329 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 94.54 [ 796 / 842, 3 ins, 557 del, 236 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 95.37 [ 803 / 842, 5 ins, 515 del, 283 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 92.40 [ 778 / 842, 14 ins, 383 del, 381 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 93.94 [ 791 / 842, 7 ins, 478 del, 306 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 94.06 [ 792 / 842, 8 ins, 509 del, 275 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 94.18 [ 793 / 842, 6 ins, 541 del, 246 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 95.37 [ 803 / 842, 4 ins, 543 del, 256 sub ] 
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
