exp/tri1/decode_train_dev:
%WER 95.59 [ 1085 / 1135, 33 ins, 425 del, 627 sub ] 
exp/tri2/decode_train_dev:
%WER 96.12 [ 1091 / 1135, 35 ins, 403 del, 653 sub ] 
exp/tri3/decode_train_dev:
%WER 92.60 [ 1051 / 1135, 18 ins, 441 del, 592 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 93.04 [ 1056 / 1135, 13 ins, 559 del, 484 sub ] 
exp/tri4/decode_train_dev:
%WER 94.36 [ 1071 / 1135, 14 ins, 703 del, 354 sub ] 
exp/tri4/decode_train_dev.si:
%WER 92.07 [ 1045 / 1135, 21 ins, 509 del, 515 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 94.19 [ 1069 / 1135, 12 ins, 741 del, 316 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 91.81 [ 1042 / 1135, 12 ins, 584 del, 446 sub ] 
exp/tri5/decode_train_dev:
%WER 93.13 [ 1057 / 1135, 15 ins, 583 del, 459 sub ] 
exp/tri5/decode_train_dev.si:
%WER 91.10 [ 1034 / 1135, 13 ins, 483 del, 538 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 93.13 [ 1057 / 1135, 17 ins, 611 del, 429 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 90.57 [ 1028 / 1135, 12 ins, 527 del, 489 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 93.04 [ 1056 / 1135, 14 ins, 565 del, 477 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 93.30 [ 1059 / 1135, 15 ins, 608 del, 436 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 93.66 [ 1063 / 1135, 15 ins, 644 del, 404 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 93.30 [ 1059 / 1135, 15 ins, 660 del, 384 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 92.86 [ 1054 / 1135, 16 ins, 590 del, 448 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 93.04 [ 1056 / 1135, 15 ins, 626 del, 415 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 94.36 [ 1071 / 1135, 19 ins, 660 del, 392 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 93.30 [ 1059 / 1135, 29 ins, 589 del, 441 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 93.83 [ 1065 / 1135, 14 ins, 593 del, 458 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 94.27 [ 1070 / 1135, 11 ins, 719 del, 340 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 94.98 [ 1078 / 1135, 15 ins, 678 del, 385 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 94.98 [ 1078 / 1135, 17 ins, 687 del, 374 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 93.74 [ 1064 / 1135, 12 ins, 699 del, 353 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 94.36 [ 1071 / 1135, 13 ins, 744 del, 314 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 95.24 [ 1081 / 1135, 16 ins, 757 del, 308 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 95.42 [ 1083 / 1135, 16 ins, 777 del, 290 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 94.36 [ 1071 / 1135, 6 ins, 800 del, 265 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 94.10 [ 1068 / 1135, 13 ins, 669 del, 386 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 95.15 [ 1080 / 1135, 11 ins, 779 del, 290 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 95.33 [ 1082 / 1135, 16 ins, 735 del, 331 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 95.77 [ 1087 / 1135, 11 ins, 795 del, 281 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 94.80 [ 1076 / 1135, 10 ins, 736 del, 330 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 94.63 [ 1074 / 1135, 9 ins, 759 del, 306 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 95.33 [ 1082 / 1135, 13 ins, 788 del, 281 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 95.33 [ 1082 / 1135, 10 ins, 821 del, 251 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 95.77 [ 1087 / 1135, 10 ins, 820 del, 257 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 92.95 [ 1055 / 1135, 30 ins, 376 del, 649 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 92.78 [ 1053 / 1135, 38 ins, 360 del, 655 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
