exp/tri1/decode_train_dev:
%WER 94.34 [ 21089 / 22355, 1290 ins, 6690 del, 13109 sub ] 
exp/tri2/decode_train_dev:
%WER 93.42 [ 20883 / 22355, 1623 ins, 5811 del, 13449 sub ] 
exp/tri3/decode_train_dev:
%WER 87.29 [ 19514 / 22355, 1130 ins, 6018 del, 12366 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 86.20 [ 19271 / 22355, 1257 ins, 5546 del, 12468 sub ] 
exp/tri4/decode_train_dev:
%WER 84.52 [ 18895 / 22355, 1119 ins, 5925 del, 11851 sub ] 
exp/tri4/decode_train_dev.si:
%WER 87.11 [ 19474 / 22355, 935 ins, 6641 del, 11898 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 83.13 [ 18584 / 22355, 1248 ins, 5428 del, 11908 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 85.69 [ 19156 / 22355, 1012 ins, 6156 del, 11988 sub ] 
exp/tri5/decode_train_dev:
%WER 84.56 [ 18903 / 22355, 1154 ins, 5947 del, 11802 sub ] 
exp/tri5/decode_train_dev.si:
%WER 86.81 [ 19407 / 22355, 876 ins, 6783 del, 11748 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 83.21 [ 18602 / 22355, 1276 ins, 5453 del, 11873 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 85.28 [ 19064 / 22355, 963 ins, 6256 del, 11845 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
