exp/tri1/decode_train_dev:
%WER 94.60 [ 20804 / 21991, 1069 ins, 6964 del, 12771 sub ] 
exp/tri2/decode_train_dev:
%WER 93.57 [ 20578 / 21991, 1325 ins, 6117 del, 13136 sub ] 
exp/tri3/decode_train_dev:
%WER 88.16 [ 19388 / 21991, 1100 ins, 5984 del, 12304 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.14 [ 19163 / 21991, 1106 ins, 5821 del, 12236 sub ] 
exp/tri4/decode_train_dev:
%WER 85.18 [ 18731 / 21991, 1061 ins, 5804 del, 11866 sub ] 
exp/tri4/decode_train_dev.si:
%WER 87.49 [ 19240 / 21991, 831 ins, 6523 del, 11886 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 83.89 [ 18449 / 21991, 1179 ins, 5324 del, 11946 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 86.08 [ 18929 / 21991, 936 ins, 5966 del, 12027 sub ] 
exp/tri5/decode_train_dev:
%WER 84.88 [ 18667 / 21991, 1034 ins, 5871 del, 11762 sub ] 
exp/tri5/decode_train_dev.si:
%WER 87.45 [ 19231 / 21991, 843 ins, 6597 del, 11791 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 83.55 [ 18373 / 21991, 1139 ins, 5318 del, 11916 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 86.24 [ 18965 / 21991, 876 ins, 6309 del, 11780 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 83.00 [ 18252 / 21991, 866 ins, 5899 del, 11487 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 81.75 [ 17978 / 21991, 840 ins, 5823 del, 11315 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 81.17 [ 17849 / 21991, 816 ins, 5761 del, 11272 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 80.77 [ 17762 / 21991, 811 ins, 5657 del, 11294 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 81.66 [ 17958 / 21991, 985 ins, 5405 del, 11568 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 80.65 [ 17736 / 21991, 977 ins, 5307 del, 11452 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 79.95 [ 17581 / 21991, 942 ins, 5247 del, 11392 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 79.80 [ 17548 / 21991, 967 ins, 5139 del, 11442 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 83.80 [ 18428 / 21991, 887 ins, 5965 del, 11576 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 83.31 [ 18320 / 21991, 834 ins, 5931 del, 11555 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 83.13 [ 18282 / 21991, 827 ins, 5941 del, 11514 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 82.88 [ 18226 / 21991, 816 ins, 5940 del, 11470 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 82.42 [ 18125 / 21991, 1024 ins, 5483 del, 11618 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 82.05 [ 18044 / 21991, 998 ins, 5447 del, 11599 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 81.84 [ 17998 / 21991, 1000 ins, 5395 del, 11603 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 81.55 [ 17934 / 21991, 974 ins, 5380 del, 11580 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 84.64 [ 18613 / 21991, 1000 ins, 5877 del, 11736 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 83.60 [ 18384 / 21991, 860 ins, 6014 del, 11510 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 82.95 [ 18242 / 21991, 807 ins, 5966 del, 11469 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 82.56 [ 18156 / 21991, 783 ins, 6019 del, 11354 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 82.34 [ 18107 / 21991, 754 ins, 6056 del, 11297 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 83.19 [ 18295 / 21991, 1097 ins, 5362 del, 11836 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 82.03 [ 18039 / 21991, 994 ins, 5513 del, 11532 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 81.51 [ 17924 / 21991, 953 ins, 5514 del, 11457 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 81.29 [ 17876 / 21991, 919 ins, 5494 del, 11463 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 81.18 [ 17853 / 21991, 906 ins, 5441 del, 11506 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 86.56 [ 19036 / 21991, 885 ins, 6665 del, 11486 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 85.07 [ 18707 / 21991, 958 ins, 6161 del, 11588 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 85.57 [ 18817 / 21991, 798 ins, 6865 del, 11154 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 85.03 [ 18699 / 21991, 813 ins, 6829 del, 11057 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 84.29 [ 18536 / 21991, 725 ins, 6948 del, 10863 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 83.95 [ 18462 / 21991, 731 ins, 6938 del, 10793 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 84.48 [ 18579 / 21991, 967 ins, 6274 del, 11338 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 84.04 [ 18482 / 21991, 990 ins, 6229 del, 11263 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 82.95 [ 18242 / 21991, 867 ins, 6343 del, 11032 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 82.64 [ 18174 / 21991, 873 ins, 6295 del, 11006 sub ] 
