exp/tri1/decode_train_dev:
%WER 93.39 [ 20549 / 22003, 1159 ins, 6680 del, 12710 sub ] 
exp/tri2/decode_train_dev:
%WER 92.21 [ 20289 / 22003, 1115 ins, 6597 del, 12577 sub ] 
exp/tri3/decode_train_dev:
%WER 90.35 [ 19879 / 22003, 1356 ins, 5964 del, 12559 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 89.65 [ 19726 / 22003, 1533 ins, 5394 del, 12799 sub ] 
exp/tri4/decode_train_dev:
%WER 87.69 [ 19294 / 22003, 1336 ins, 5956 del, 12002 sub ] 
exp/tri4/decode_train_dev.si:
%WER 90.10 [ 19824 / 22003, 1129 ins, 6526 del, 12169 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 86.97 [ 19137 / 22003, 1449 ins, 5476 del, 12212 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 89.30 [ 19648 / 22003, 1268 ins, 6040 del, 12340 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
