exp/tri1/decode_train_dev:
%WER 96.32 [ 811 / 842, 27 ins, 330 del, 454 sub ] 
exp/tri2/decode_train_dev:
%WER 95.13 [ 801 / 842, 27 ins, 329 del, 445 sub ] 
exp/tri3/decode_train_dev:
%WER 75.53 [ 636 / 842, 22 ins, 261 del, 353 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 75.42 [ 635 / 842, 25 ins, 265 del, 345 sub ] 
exp/tri4/decode_train_dev:
%WER 71.85 [ 605 / 842, 10 ins, 345 del, 250 sub ] 
exp/tri4/decode_train_dev.si:
%WER 76.96 [ 648 / 842, 18 ins, 323 del, 307 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 71.38 [ 601 / 842, 14 ins, 345 del, 242 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 75.42 [ 635 / 842, 21 ins, 304 del, 310 sub ] 
exp/tri5/decode_train_dev:
%WER 73.04 [ 615 / 842, 14 ins, 309 del, 292 sub ] 
exp/tri5/decode_train_dev.si:
%WER 76.37 [ 643 / 842, 11 ins, 309 del, 323 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 71.62 [ 603 / 842, 11 ins, 319 del, 273 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 76.60 [ 645 / 842, 21 ins, 283 del, 341 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 68.65 [ 578 / 842, 14 ins, 295 del, 269 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 67.22 [ 566 / 842, 14 ins, 312 del, 240 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 66.63 [ 561 / 842, 12 ins, 319 del, 230 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 65.08 [ 548 / 842, 8 ins, 313 del, 227 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 67.58 [ 569 / 842, 12 ins, 301 del, 256 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 66.86 [ 563 / 842, 12 ins, 319 del, 232 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 66.98 [ 564 / 842, 12 ins, 323 del, 229 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 65.91 [ 555 / 842, 12 ins, 315 del, 228 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 69.71 [ 587 / 842, 14 ins, 337 del, 236 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 68.88 [ 580 / 842, 10 ins, 348 del, 222 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 67.34 [ 567 / 842, 10 ins, 354 del, 203 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 66.86 [ 563 / 842, 13 ins, 360 del, 190 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 69.12 [ 582 / 842, 13 ins, 342 del, 227 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 70.19 [ 591 / 842, 12 ins, 357 del, 222 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 68.05 [ 573 / 842, 10 ins, 365 del, 198 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 67.70 [ 570 / 842, 12 ins, 365 del, 193 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 73.63 [ 620 / 842, 9 ins, 381 del, 230 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 71.97 [ 606 / 842, 10 ins, 381 del, 215 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 70.43 [ 593 / 842, 7 ins, 389 del, 197 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 69.60 [ 586 / 842, 8 ins, 404 del, 174 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 68.17 [ 574 / 842, 6 ins, 400 del, 168 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 72.92 [ 614 / 842, 10 ins, 382 del, 222 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 72.09 [ 607 / 842, 8 ins, 399 del, 200 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 71.62 [ 603 / 842, 8 ins, 412 del, 183 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 69.71 [ 587 / 842, 9 ins, 408 del, 170 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 69.36 [ 584 / 842, 10 ins, 410 del, 164 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 87.89 [ 740 / 842, 17 ins, 323 del, 400 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 88.24 [ 743 / 842, 23 ins, 314 del, 406 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
