exp/tri1/decode_train_dev:
%WER 100.92 [ 1855 / 1838, 108 ins, 638 del, 1109 sub ] 
exp/tri2/decode_train_dev:
%WER 99.73 [ 1833 / 1838, 73 ins, 806 del, 954 sub ] 
exp/tri3/decode_train_dev:
%WER 85.04 [ 1563 / 1838, 162 ins, 418 del, 983 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 86.34 [ 1587 / 1838, 194 ins, 383 del, 1010 sub ] 
exp/tri4/decode_train_dev:
%WER 73.72 [ 1355 / 1838, 72 ins, 556 del, 727 sub ] 
exp/tri4/decode_train_dev.si:
%WER 83.24 [ 1530 / 1838, 161 ins, 439 del, 930 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 73.61 [ 1353 / 1838, 132 ins, 448 del, 773 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 83.08 [ 1527 / 1838, 191 ins, 371 del, 965 sub ] 
exp/tri5/decode_train_dev:
%WER 71.11 [ 1307 / 1838, 88 ins, 444 del, 775 sub ] 
exp/tri5/decode_train_dev.si:
%WER 81.61 [ 1500 / 1838, 150 ins, 383 del, 967 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 71.11 [ 1307 / 1838, 119 ins, 399 del, 789 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 82.15 [ 1510 / 1838, 170 ins, 356 del, 984 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 67.41 [ 1239 / 1838, 93 ins, 400 del, 746 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 64.69 [ 1189 / 1838, 92 ins, 384 del, 713 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 63.87 [ 1174 / 1838, 82 ins, 423 del, 669 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 63.17 [ 1161 / 1838, 97 ins, 317 del, 747 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 66.76 [ 1227 / 1838, 111 ins, 367 del, 749 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 64.20 [ 1180 / 1838, 108 ins, 348 del, 724 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 63.66 [ 1170 / 1838, 94 ins, 390 del, 686 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 62.89 [ 1156 / 1838, 105 ins, 320 del, 731 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 71.76 [ 1319 / 1838, 125 ins, 473 del, 721 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 69.91 [ 1285 / 1838, 123 ins, 479 del, 683 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 68.82 [ 1265 / 1838, 108 ins, 492 del, 665 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 68.55 [ 1260 / 1838, 121 ins, 455 del, 684 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 71.93 [ 1322 / 1838, 132 ins, 466 del, 724 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 70.51 [ 1296 / 1838, 129 ins, 489 del, 678 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 68.99 [ 1268 / 1838, 121 ins, 468 del, 679 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 68.77 [ 1264 / 1838, 150 ins, 424 del, 690 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 73.23 [ 1346 / 1838, 68 ins, 620 del, 658 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 69.15 [ 1271 / 1838, 54 ins, 610 del, 607 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 67.14 [ 1234 / 1838, 43 ins, 608 del, 583 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 65.51 [ 1204 / 1838, 36 ins, 623 del, 545 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 64.85 [ 1192 / 1838, 38 ins, 605 del, 549 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 72.85 [ 1339 / 1838, 91 ins, 567 del, 681 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 69.80 [ 1283 / 1838, 69 ins, 600 del, 614 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 66.32 [ 1219 / 1838, 59 ins, 596 del, 564 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 64.85 [ 1192 / 1838, 43 ins, 588 del, 561 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 63.87 [ 1174 / 1838, 42 ins, 582 del, 550 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.65 [ 2342 / 2374, 77 ins, 873 del, 1392 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 98.02 [ 2327 / 2374, 79 ins, 827 del, 1421 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
