exp/tri1/decode_train_dev:
%WER 99.24 [ 1824 / 1838, 94 ins, 682 del, 1048 sub ] 
exp/tri2/decode_train_dev:
%WER 98.91 [ 1818 / 1838, 70 ins, 901 del, 847 sub ] 
exp/tri3/decode_train_dev:
%WER 97.44 [ 1791 / 1838, 86 ins, 749 del, 956 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 97.50 [ 1792 / 1838, 77 ins, 945 del, 770 sub ] 
exp/tri4/decode_train_dev:
%WER 95.43 [ 1754 / 1838, 57 ins, 910 del, 787 sub ] 
exp/tri4/decode_train_dev.si:
%WER 96.41 [ 1772 / 1838, 93 ins, 695 del, 984 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 95.97 [ 1764 / 1838, 65 ins, 964 del, 735 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 96.35 [ 1771 / 1838, 98 ins, 745 del, 928 sub ] 
exp/tri5/decode_train_dev:
%WER 95.32 [ 1752 / 1838, 32 ins, 987 del, 733 sub ] 
exp/tri5/decode_train_dev.si:
%WER 96.25 [ 1769 / 1838, 85 ins, 697 del, 987 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 95.38 [ 1753 / 1838, 56 ins, 875 del, 822 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 97.28 [ 1788 / 1838, 111 ins, 666 del, 1011 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 94.94 [ 1745 / 1838, 45 ins, 907 del, 793 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 95.10 [ 1748 / 1838, 37 ins, 1119 del, 592 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 95.54 [ 1756 / 1838, 37 ins, 1126 del, 593 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 95.16 [ 1749 / 1838, 52 ins, 934 del, 763 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 95.10 [ 1748 / 1838, 57 ins, 951 del, 740 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 95.70 [ 1759 / 1838, 69 ins, 865 del, 825 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 95.54 [ 1756 / 1838, 60 ins, 975 del, 721 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 95.38 [ 1753 / 1838, 73 ins, 857 del, 823 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 95.76 [ 1760 / 1838, 44 ins, 1020 del, 696 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 96.52 [ 1774 / 1838, 27 ins, 1228 del, 519 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 96.90 [ 1781 / 1838, 22 ins, 1274 del, 485 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 97.55 [ 1793 / 1838, 12 ins, 1490 del, 291 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 95.97 [ 1764 / 1838, 40 ins, 1148 del, 576 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 96.25 [ 1769 / 1838, 31 ins, 1280 del, 458 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 96.79 [ 1779 / 1838, 61 ins, 1050 del, 668 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 97.39 [ 1790 / 1838, 36 ins, 1278 del, 476 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 95.81 [ 1761 / 1838, 47 ins, 1104 del, 610 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 96.35 [ 1771 / 1838, 52 ins, 1077 del, 642 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 96.14 [ 1767 / 1838, 51 ins, 1045 del, 671 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 96.57 [ 1775 / 1838, 34 ins, 1181 del, 560 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 97.01 [ 1783 / 1838, 33 ins, 1216 del, 534 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 96.79 [ 1779 / 1838, 65 ins, 1123 del, 591 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 97.01 [ 1783 / 1838, 55 ins, 1234 del, 494 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 97.71 [ 1796 / 1838, 64 ins, 1195 del, 537 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 97.23 [ 1787 / 1838, 52 ins, 1228 del, 507 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 97.50 [ 1792 / 1838, 48 ins, 1257 del, 487 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.65 [ 2342 / 2374, 77 ins, 873 del, 1392 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 98.02 [ 2327 / 2374, 79 ins, 827 del, 1421 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
