exp/tri1/decode_train_dev:
%WER 99.45 [ 2361 / 2374, 36 ins, 1185 del, 1140 sub ] 
exp/tri2/decode_train_dev:
%WER 98.99 [ 2350 / 2374, 31 ins, 1148 del, 1171 sub ] 
exp/tri3/decode_train_dev:
%WER 97.51 [ 2315 / 2374, 52 ins, 1095 del, 1168 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 97.22 [ 2308 / 2374, 73 ins, 959 del, 1276 sub ] 
exp/tri4/decode_train_dev:
%WER 97.56 [ 2316 / 2374, 41 ins, 1424 del, 851 sub ] 
exp/tri4/decode_train_dev.si:
%WER 95.75 [ 2273 / 2374, 42 ins, 1073 del, 1158 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 97.39 [ 2312 / 2374, 42 ins, 1448 del, 822 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 96.08 [ 2281 / 2374, 41 ins, 1257 del, 983 sub ] 
exp/tri5/decode_train_dev:
%WER 97.30 [ 2310 / 2374, 33 ins, 1353 del, 924 sub ] 
exp/tri5/decode_train_dev.si:
%WER 96.80 [ 2298 / 2374, 65 ins, 899 del, 1334 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 97.09 [ 2305 / 2374, 68 ins, 1088 del, 1149 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 96.29 [ 2286 / 2374, 72 ins, 851 del, 1363 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 96.50 [ 2291 / 2374, 28 ins, 1441 del, 822 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 95.79 [ 2274 / 2374, 37 ins, 1318 del, 919 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 96.63 [ 2294 / 2374, 44 ins, 1309 del, 941 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 96.21 [ 2284 / 2374, 34 ins, 1356 del, 894 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 96.59 [ 2293 / 2374, 42 ins, 1393 del, 858 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 95.91 [ 2277 / 2374, 46 ins, 1293 del, 938 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 96.46 [ 2290 / 2374, 52 ins, 1288 del, 950 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 96.21 [ 2284 / 2374, 44 ins, 1322 del, 918 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 97.09 [ 2305 / 2374, 35 ins, 1431 del, 839 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 97.22 [ 2308 / 2374, 33 ins, 1460 del, 815 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 97.30 [ 2310 / 2374, 28 ins, 1502 del, 780 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 97.26 [ 2309 / 2374, 17 ins, 1682 del, 610 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 97.09 [ 2305 / 2374, 43 ins, 1419 del, 843 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 97.05 [ 2304 / 2374, 36 ins, 1442 del, 826 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 97.26 [ 2309 / 2374, 34 ins, 1468 del, 807 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 96.67 [ 2295 / 2374, 31 ins, 1510 del, 754 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 97.35 [ 2311 / 2374, 34 ins, 1556 del, 721 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 97.30 [ 2310 / 2374, 24 ins, 1606 del, 680 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 97.68 [ 2319 / 2374, 25 ins, 1630 del, 664 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 97.60 [ 2317 / 2374, 20 ins, 1650 del, 647 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 97.51 [ 2315 / 2374, 14 ins, 1773 del, 528 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 97.09 [ 2305 / 2374, 40 ins, 1526 del, 739 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 96.97 [ 2302 / 2374, 33 ins, 1564 del, 705 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 97.14 [ 2306 / 2374, 30 ins, 1586 del, 690 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 97.35 [ 2311 / 2374, 28 ins, 1627 del, 656 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 97.14 [ 2306 / 2374, 23 ins, 1709 del, 574 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.36 [ 2335 / 2374, 59 ins, 934 del, 1342 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 97.94 [ 2325 / 2374, 72 ins, 873 del, 1380 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
