exp/tri1/decode_train_dev:
%WER 93.68 [ 20602 / 21991, 995 ins, 6908 del, 12699 sub ] 
exp/tri2/decode_train_dev:
%WER 92.75 [ 20397 / 21991, 1090 ins, 6657 del, 12650 sub ] 
exp/tri3/decode_train_dev:
%WER 89.93 [ 19776 / 21991, 1245 ins, 5846 del, 12685 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 89.32 [ 19643 / 21991, 1529 ins, 5152 del, 12962 sub ] 
exp/tri4/decode_train_dev:
%WER 86.99 [ 19131 / 21991, 1101 ins, 5887 del, 12143 sub ] 
exp/tri4/decode_train_dev.si:
%WER 89.30 [ 19639 / 21991, 1002 ins, 6694 del, 11943 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 86.13 [ 18940 / 21991, 1328 ins, 5352 del, 12260 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 88.70 [ 19505 / 21991, 1198 ins, 5978 del, 12329 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
