exp/tri1/decode_train_dev:
%WER 95.47 [ 20846 / 21835, 905 ins, 7446 del, 12495 sub ] 
exp/tri2/decode_train_dev:
%WER 94.31 [ 20593 / 21835, 775 ins, 7862 del, 11956 sub ] 
exp/tri3/decode_train_dev:
%WER 91.66 [ 20015 / 21835, 581 ins, 8349 del, 11085 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 90.74 [ 19813 / 21835, 899 ins, 6819 del, 12095 sub ] 
exp/tri4/decode_train_dev:
%WER 88.07 [ 19230 / 21835, 887 ins, 6624 del, 11719 sub ] 
exp/tri4/decode_train_dev.si:
%WER 91.01 [ 19871 / 21835, 609 ins, 8305 del, 10957 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 86.93 [ 18982 / 21835, 935 ins, 6290 del, 11757 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 89.90 [ 19630 / 21835, 500 ins, 8735 del, 10395 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
