exp/tri1/decode_train_dev:
%WER 94.32 [ 20594 / 21835, 1106 ins, 6632 del, 12856 sub ] 
exp/tri2/decode_train_dev:
%WER 91.86 [ 20057 / 21835, 840 ins, 7030 del, 12187 sub ] 
exp/tri3/decode_train_dev:
%WER 88.99 [ 19430 / 21835, 938 ins, 6376 del, 12116 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.93 [ 19200 / 21835, 1017 ins, 5905 del, 12278 sub ] 
exp/tri4/decode_train_dev:
%WER 86.50 [ 18887 / 21835, 958 ins, 6152 del, 11777 sub ] 
exp/tri4/decode_train_dev.si:
%WER 88.88 [ 19407 / 21835, 740 ins, 7064 del, 11603 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 85.17 [ 18596 / 21835, 935 ins, 6077 del, 11584 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 87.68 [ 19144 / 21835, 793 ins, 6761 del, 11590 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
