exp/tri1/decode_train_dev:
%WER 93.74 [ 20594 / 21969, 1232 ins, 6418 del, 12944 sub ] 
exp/tri2/decode_train_dev:
%WER 92.48 [ 20317 / 21969, 1292 ins, 6306 del, 12719 sub ] 
exp/tri3/decode_train_dev:
%WER 88.38 [ 19416 / 21969, 1109 ins, 6019 del, 12288 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.16 [ 19148 / 21969, 1242 ins, 5566 del, 12340 sub ] 
exp/tri4/decode_train_dev:
%WER 85.53 [ 18790 / 21969, 1004 ins, 5940 del, 11846 sub ] 
exp/tri4/decode_train_dev.si:
%WER 87.95 [ 19321 / 21969, 916 ins, 6565 del, 11840 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 84.08 [ 18472 / 21969, 1121 ins, 5451 del, 11900 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 86.86 [ 19083 / 21969, 1029 ins, 6067 del, 11987 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
