exp/tri1/decode_train_dev:
%WER 93.88 [ 20657 / 22003, 1219 ins, 6614 del, 12824 sub ] 
exp/tri2/decode_train_dev:
%WER 91.88 [ 20217 / 22003, 1156 ins, 6600 del, 12461 sub ] 
exp/tri3/decode_train_dev:
%WER 90.09 [ 19823 / 22003, 1334 ins, 5890 del, 12599 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 89.02 [ 19586 / 22003, 1501 ins, 5461 del, 12624 sub ] 
exp/tri4/decode_train_dev:
%WER 87.82 [ 19323 / 22003, 1380 ins, 5817 del, 12126 sub ] 
exp/tri4/decode_train_dev.si:
%WER 90.25 [ 19857 / 22003, 1175 ins, 6529 del, 12153 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 86.61 [ 19056 / 22003, 1470 ins, 5373 del, 12213 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 88.93 [ 19567 / 22003, 1269 ins, 6038 del, 12260 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
