exp/tri1/decode_train_dev:
%WER 94.74 [ 20824 / 21981, 1417 ins, 6237 del, 13170 sub ] 
exp/tri2/decode_train_dev:
%WER 92.05 [ 20233 / 21981, 1088 ins, 6520 del, 12625 sub ] 
exp/tri3/decode_train_dev:
%WER 88.79 [ 19518 / 21981, 1093 ins, 6197 del, 12228 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.83 [ 19307 / 21981, 1202 ins, 5732 del, 12373 sub ] 
exp/tri4/decode_train_dev:
%WER 85.64 [ 18825 / 21981, 1019 ins, 5991 del, 11815 sub ] 
exp/tri4/decode_train_dev.si:
%WER 88.12 [ 19369 / 21981, 863 ins, 6927 del, 11579 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 84.30 [ 18530 / 21981, 1120 ins, 5612 del, 11798 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 86.74 [ 19066 / 21981, 962 ins, 6421 del, 11683 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
