exp/tri1/decode_train_dev:
%WER 98.64 [ 1813 / 1838, 70 ins, 839 del, 904 sub ] 
exp/tri2/decode_train_dev:
%WER 97.61 [ 1794 / 1838, 44 ins, 998 del, 752 sub ] 
exp/tri3/decode_train_dev:
%WER 97.23 [ 1787 / 1838, 105 ins, 618 del, 1064 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 97.23 [ 1787 / 1838, 58 ins, 1115 del, 614 sub ] 
exp/tri4/decode_train_dev:
%WER 95.76 [ 1760 / 1838, 31 ins, 1205 del, 524 sub ] 
exp/tri4/decode_train_dev.si:
%WER 96.57 [ 1775 / 1838, 56 ins, 1112 del, 607 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 96.03 [ 1765 / 1838, 43 ins, 1189 del, 533 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 97.06 [ 1784 / 1838, 89 ins, 1027 del, 668 sub ] 
exp/tri5/decode_train_dev:
%WER 94.83 [ 1743 / 1838, 41 ins, 910 del, 792 sub ] 
exp/tri5/decode_train_dev.si:
%WER 95.32 [ 1752 / 1838, 88 ins, 599 del, 1065 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 95.10 [ 1748 / 1838, 43 ins, 1036 del, 669 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 96.25 [ 1769 / 1838, 87 ins, 754 del, 928 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 95.87 [ 1762 / 1838, 32 ins, 1197 del, 533 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 95.97 [ 1764 / 1838, 56 ins, 1053 del, 655 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 95.27 [ 1751 / 1838, 34 ins, 1215 del, 502 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 95.48 [ 1755 / 1838, 38 ins, 1199 del, 518 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 96.25 [ 1769 / 1838, 66 ins, 1088 del, 615 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 95.92 [ 1763 / 1838, 70 ins, 1095 del, 598 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 95.81 [ 1761 / 1838, 58 ins, 1185 del, 518 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 96.35 [ 1771 / 1838, 68 ins, 1148 del, 555 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 96.57 [ 1775 / 1838, 47 ins, 1146 del, 582 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 96.79 [ 1779 / 1838, 49 ins, 1135 del, 595 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 96.79 [ 1779 / 1838, 42 ins, 1217 del, 520 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 96.84 [ 1780 / 1838, 42 ins, 1243 del, 495 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 97.17 [ 1786 / 1838, 52 ins, 1243 del, 491 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 97.61 [ 1794 / 1838, 57 ins, 1246 del, 491 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 97.82 [ 1798 / 1838, 59 ins, 1261 del, 478 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 98.37 [ 1808 / 1838, 70 ins, 1221 del, 517 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 95.81 [ 1761 / 1838, 27 ins, 1287 del, 447 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 96.35 [ 1771 / 1838, 28 ins, 1290 del, 453 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 96.63 [ 1776 / 1838, 25 ins, 1355 del, 396 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 96.79 [ 1779 / 1838, 29 ins, 1338 del, 412 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 97.33 [ 1789 / 1838, 24 ins, 1403 del, 362 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 95.87 [ 1762 / 1838, 41 ins, 1274 del, 447 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 96.46 [ 1773 / 1838, 41 ins, 1279 del, 453 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 96.74 [ 1778 / 1838, 39 ins, 1335 del, 404 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 97.17 [ 1786 / 1838, 39 ins, 1362 del, 385 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 97.55 [ 1793 / 1838, 43 ins, 1341 del, 409 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.65 [ 2342 / 2374, 77 ins, 873 del, 1392 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 98.02 [ 2327 / 2374, 79 ins, 827 del, 1421 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
