exp/tri1/decode_train_dev:
%WER 92.90 [ 20430 / 21991, 1093 ins, 6784 del, 12553 sub ] 
exp/tri2/decode_train_dev:
%WER 91.44 [ 20109 / 21991, 1076 ins, 6607 del, 12426 sub ] 
exp/tri3/decode_train_dev:
%WER 88.48 [ 19457 / 21991, 1153 ins, 6135 del, 12169 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.65 [ 19275 / 21991, 1242 ins, 5847 del, 12186 sub ] 
exp/tri4/decode_train_dev:
%WER 85.45 [ 18791 / 21991, 968 ins, 5993 del, 11830 sub ] 
exp/tri4/decode_train_dev.si:
%WER 88.42 [ 19445 / 21991, 889 ins, 6744 del, 11812 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 84.50 [ 18583 / 21991, 1110 ins, 5486 del, 11987 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 87.38 [ 19216 / 21991, 1018 ins, 6144 del, 12054 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
