exp/tri1/decode_train_dev:
%WER 94.39 [ 20747 / 21981, 1177 ins, 6462 del, 13108 sub ] 
exp/tri2/decode_train_dev:
%WER 91.73 [ 20164 / 21981, 1073 ins, 6565 del, 12526 sub ] 
exp/tri3/decode_train_dev:
%WER 88.98 [ 19559 / 21981, 1123 ins, 6162 del, 12274 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.64 [ 19265 / 21981, 1257 ins, 5639 del, 12369 sub ] 
exp/tri4/decode_train_dev:
%WER 85.85 [ 18871 / 21981, 998 ins, 6224 del, 11649 sub ] 
exp/tri4/decode_train_dev.si:
%WER 89.08 [ 19581 / 21981, 911 ins, 6949 del, 11721 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 84.65 [ 18606 / 21981, 1107 ins, 5738 del, 11761 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 87.91 [ 19323 / 21981, 997 ins, 6388 del, 11938 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
