exp/tri1/decode_train_dev:
%WER 93.86 [ 20651 / 22003, 1154 ins, 6739 del, 12758 sub ] 
exp/tri2/decode_train_dev:
%WER 92.20 [ 20286 / 22003, 1152 ins, 6644 del, 12490 sub ] 
exp/tri3/decode_train_dev:
%WER 90.41 [ 19893 / 22003, 1416 ins, 5872 del, 12605 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 88.65 [ 19506 / 22003, 1418 ins, 5560 del, 12528 sub ] 
exp/tri4/decode_train_dev:
%WER 87.06 [ 19155 / 22003, 1351 ins, 5778 del, 12026 sub ] 
exp/tri4/decode_train_dev.si:
%WER 89.82 [ 19762 / 22003, 1145 ins, 6431 del, 12186 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 85.36 [ 18781 / 22003, 1367 ins, 5454 del, 11960 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 88.03 [ 19369 / 22003, 1142 ins, 6092 del, 12135 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
