exp/tri1/decode_train_dev:
%WER 95.87 [ 20933 / 21835, 941 ins, 7737 del, 12255 sub ] 
exp/tri2/decode_train_dev:
%WER 95.48 [ 20849 / 21835, 780 ins, 8749 del, 11320 sub ] 
exp/tri3/decode_train_dev:
%WER 91.90 [ 20066 / 21835, 473 ins, 9852 del, 9741 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 91.28 [ 19931 / 21835, 423 ins, 10229 del, 9279 sub ] 
exp/tri4/decode_train_dev:
%WER 88.93 [ 19417 / 21835, 623 ins, 8595 del, 10199 sub ] 
exp/tri4/decode_train_dev.si:
%WER 91.96 [ 20079 / 21835, 377 ins, 10789 del, 8913 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 88.22 [ 19263 / 21835, 579 ins, 8773 del, 9911 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 91.16 [ 19904 / 21835, 414 ins, 10746 del, 8744 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
