exp/tri1/decode_train_dev:
%WER 99.84 [ 1835 / 1838, 83 ins, 762 del, 990 sub ] 
exp/tri2/decode_train_dev:
%WER 99.56 [ 1830 / 1838, 92 ins, 708 del, 1030 sub ] 
exp/tri3/decode_train_dev:
%WER 97.66 [ 1795 / 1838, 61 ins, 940 del, 794 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 98.31 [ 1807 / 1838, 88 ins, 884 del, 835 sub ] 
exp/tri4/decode_train_dev:
%WER 95.70 [ 1759 / 1838, 65 ins, 872 del, 822 sub ] 
exp/tri4/decode_train_dev.si:
%WER 97.50 [ 1792 / 1838, 124 ins, 616 del, 1052 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 96.30 [ 1770 / 1838, 69 ins, 990 del, 711 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 98.04 [ 1802 / 1838, 120 ins, 750 del, 932 sub ] 
exp/tri5/decode_train_dev:
%WER 94.18 [ 1731 / 1838, 45 ins, 882 del, 804 sub ] 
exp/tri5/decode_train_dev.si:
%WER 95.10 [ 1748 / 1838, 103 ins, 585 del, 1060 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 94.72 [ 1741 / 1838, 72 ins, 753 del, 916 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 96.25 [ 1769 / 1838, 120 ins, 645 del, 1004 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 95.38 [ 1753 / 1838, 45 ins, 984 del, 724 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 95.38 [ 1753 / 1838, 52 ins, 891 del, 810 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 94.99 [ 1746 / 1838, 36 ins, 1039 del, 671 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 95.27 [ 1751 / 1838, 46 ins, 912 del, 793 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 96.19 [ 1768 / 1838, 60 ins, 1000 del, 708 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 96.46 [ 1773 / 1838, 63 ins, 1002 del, 708 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 94.89 [ 1744 / 1838, 66 ins, 871 del, 807 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 95.48 [ 1755 / 1838, 88 ins, 659 del, 1008 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 95.76 [ 1760 / 1838, 27 ins, 1195 del, 538 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 96.03 [ 1765 / 1838, 42 ins, 1026 del, 697 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 96.08 [ 1766 / 1838, 41 ins, 1042 del, 683 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 96.30 [ 1770 / 1838, 42 ins, 1062 del, 666 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 96.57 [ 1775 / 1838, 52 ins, 1077 del, 646 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 96.30 [ 1770 / 1838, 51 ins, 1100 del, 619 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 96.68 [ 1777 / 1838, 62 ins, 997 del, 718 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 96.57 [ 1775 / 1838, 51 ins, 1072 del, 652 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 96.03 [ 1765 / 1838, 32 ins, 1161 del, 572 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 95.70 [ 1759 / 1838, 25 ins, 1197 del, 537 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 95.54 [ 1756 / 1838, 21 ins, 1222 del, 513 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 95.70 [ 1759 / 1838, 19 ins, 1273 del, 467 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 95.65 [ 1758 / 1838, 28 ins, 1205 del, 525 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 96.35 [ 1771 / 1838, 50 ins, 1149 del, 572 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 96.25 [ 1769 / 1838, 44 ins, 1170 del, 555 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 96.08 [ 1766 / 1838, 33 ins, 1215 del, 518 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 95.38 [ 1753 / 1838, 36 ins, 1142 del, 575 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 96.03 [ 1765 / 1838, 37 ins, 1191 del, 537 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.65 [ 2342 / 2374, 77 ins, 873 del, 1392 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 98.02 [ 2327 / 2374, 79 ins, 827 del, 1421 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
