exp/tri1/decode_train_dev:
%WER 98.10 [ 2329 / 2374, 57 ins, 944 del, 1328 sub ] 
exp/tri2/decode_train_dev:
%WER 97.51 [ 2315 / 2374, 70 ins, 844 del, 1401 sub ] 
exp/tri3/decode_train_dev:
%WER 97.35 [ 2311 / 2374, 60 ins, 930 del, 1321 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 97.22 [ 2308 / 2374, 85 ins, 759 del, 1464 sub ] 
exp/tri4/decode_train_dev:
%WER 95.96 [ 2278 / 2374, 38 ins, 1016 del, 1224 sub ] 
exp/tri4/decode_train_dev.si:
%WER 96.00 [ 2279 / 2374, 64 ins, 857 del, 1358 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 95.70 [ 2272 / 2374, 34 ins, 1095 del, 1143 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 95.83 [ 2275 / 2374, 87 ins, 733 del, 1455 sub ] 
exp/tri5/decode_train_dev:
%WER 95.62 [ 2270 / 2374, 45 ins, 917 del, 1308 sub ] 
exp/tri5/decode_train_dev.si:
%WER 96.59 [ 2293 / 2374, 78 ins, 813 del, 1402 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 95.32 [ 2263 / 2374, 54 ins, 900 del, 1309 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 96.76 [ 2297 / 2374, 84 ins, 842 del, 1371 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 96.63 [ 2294 / 2374, 43 ins, 1285 del, 966 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 96.80 [ 2298 / 2374, 46 ins, 1298 del, 954 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 96.88 [ 2300 / 2374, 41 ins, 1362 del, 897 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 96.71 [ 2296 / 2374, 48 ins, 1321 del, 927 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 96.88 [ 2300 / 2374, 50 ins, 1245 del, 1005 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 96.63 [ 2294 / 2374, 52 ins, 1286 del, 956 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 96.71 [ 2296 / 2374, 54 ins, 1254 del, 988 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 96.42 [ 2289 / 2374, 67 ins, 1215 del, 1007 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 97.26 [ 2309 / 2374, 41 ins, 1359 del, 909 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 97.77 [ 2321 / 2374, 23 ins, 1648 del, 650 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 97.77 [ 2321 / 2374, 44 ins, 1390 del, 887 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 97.77 [ 2321 / 2374, 40 ins, 1470 del, 811 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 97.47 [ 2314 / 2374, 49 ins, 1382 del, 883 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 97.51 [ 2315 / 2374, 56 ins, 1317 del, 942 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 97.64 [ 2318 / 2374, 49 ins, 1383 del, 886 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 97.68 [ 2319 / 2374, 45 ins, 1439 del, 835 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 96.97 [ 2302 / 2374, 32 ins, 1423 del, 847 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 97.51 [ 2315 / 2374, 41 ins, 1403 del, 871 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 97.56 [ 2316 / 2374, 37 ins, 1463 del, 816 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 97.68 [ 2319 / 2374, 28 ins, 1588 del, 703 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 97.73 [ 2320 / 2374, 7 ins, 1799 del, 514 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 97.26 [ 2309 / 2374, 42 ins, 1390 del, 877 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 97.64 [ 2318 / 2374, 52 ins, 1384 del, 882 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 97.68 [ 2319 / 2374, 47 ins, 1432 del, 840 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 97.73 [ 2320 / 2374, 19 ins, 1785 del, 516 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 97.73 [ 2320 / 2374, 34 ins, 1591 del, 695 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 98.65 [ 2342 / 2374, 77 ins, 873 del, 1392 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 98.02 [ 2327 / 2374, 79 ins, 827 del, 1421 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 86.94 [ 732 / 842, 14 ins, 334 del, 384 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 86.10 [ 725 / 842, 14 ins, 332 del, 379 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 85.63 [ 721 / 842, 14 ins, 336 del, 371 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 84.92 [ 715 / 842, 13 ins, 337 del, 365 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 86.46 [ 728 / 842, 20 ins, 321 del, 387 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 85.87 [ 723 / 842, 20 ins, 322 del, 381 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 84.68 [ 713 / 842, 17 ins, 321 del, 375 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 84.56 [ 712 / 842, 17 ins, 321 del, 374 sub ] 
