exp/tri1/decode_train_dev:
%WER 94.49 [ 20780 / 21991, 1290 ins, 6286 del, 13204 sub ] 
exp/tri2/decode_train_dev:
%WER 93.62 [ 20589 / 21991, 1383 ins, 6148 del, 13058 sub ] 
exp/tri3/decode_train_dev:
%WER 88.40 [ 19439 / 21991, 1087 ins, 6109 del, 12243 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 87.43 [ 19226 / 21991, 1185 ins, 5531 del, 12510 sub ] 
exp/tri4/decode_train_dev:
%WER 85.46 [ 18793 / 21991, 1036 ins, 5959 del, 11798 sub ] 
exp/tri4/decode_train_dev.si:
%WER 87.86 [ 19321 / 21991, 869 ins, 6694 del, 11758 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 84.21 [ 18519 / 21991, 1148 ins, 5448 del, 11923 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 86.60 [ 19044 / 21991, 961 ins, 6205 del, 11878 sub ] 
exp/tri5/decode_train_dev:
%WER 85.73 [ 18852 / 21991, 1025 ins, 6070 del, 11757 sub ] 
exp/tri5/decode_train_dev.si:
%WER 87.92 [ 19335 / 21991, 799 ins, 6906 del, 11630 sub ] 
exp/tri5/decode_train_dev_sp:
%WER 84.43 [ 18568 / 21991, 1147 ins, 5526 del, 11895 sub ] 
exp/tri5/decode_train_dev_sp.si:
%WER 86.59 [ 19041 / 21991, 879 ins, 6420 del, 11742 sub ] 
exp/tri4_mpe/decode_train_dev_it1:
%WER 83.24 [ 18305 / 21991, 838 ins, 6070 del, 11397 sub ] 
exp/tri4_mpe/decode_train_dev_it2:
%WER 82.00 [ 18032 / 21991, 755 ins, 6021 del, 11256 sub ] 
exp/tri4_mpe/decode_train_dev_it3:
%WER 81.22 [ 17862 / 21991, 768 ins, 5951 del, 11143 sub ] 
exp/tri4_mpe/decode_train_dev_it4:
%WER 81.11 [ 17837 / 21991, 755 ins, 5913 del, 11169 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it1:
%WER 81.83 [ 17995 / 21991, 909 ins, 5609 del, 11477 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it2:
%WER 80.81 [ 17772 / 21991, 863 ins, 5516 del, 11393 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it3:
%WER 80.04 [ 17601 / 21991, 884 ins, 5451 del, 11266 sub ] 
exp/tri4_mpe/decode_train_dev_sp_it4:
%WER 80.17 [ 17630 / 21991, 871 ins, 5363 del, 11396 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it1:
%WER 84.11 [ 18497 / 21991, 870 ins, 6066 del, 11561 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it2:
%WER 83.64 [ 18394 / 21991, 814 ins, 6037 del, 11543 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it3:
%WER 83.27 [ 18312 / 21991, 802 ins, 6007 del, 11503 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_it4:
%WER 83.11 [ 18276 / 21991, 803 ins, 5991 del, 11482 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it1:
%WER 82.70 [ 18187 / 21991, 990 ins, 5524 del, 11673 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it2:
%WER 82.09 [ 18052 / 21991, 943 ins, 5462 del, 11647 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it3:
%WER 81.91 [ 18012 / 21991, 944 ins, 5385 del, 11683 sub ] 
exp/tri4_mmi_b0.1/decode_train_dev_sp_it4:
%WER 81.89 [ 18009 / 21991, 928 ins, 5353 del, 11728 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it4:
%WER 84.81 [ 18651 / 21991, 949 ins, 6047 del, 11655 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it5:
%WER 83.94 [ 18459 / 21991, 805 ins, 6216 del, 11438 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it6:
%WER 83.31 [ 18321 / 21991, 766 ins, 6174 del, 11381 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it7:
%WER 82.93 [ 18237 / 21991, 728 ins, 6148 del, 11361 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_it8:
%WER 82.83 [ 18216 / 21991, 710 ins, 6163 del, 11343 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it4:
%WER 83.67 [ 18399 / 21991, 1061 ins, 5558 del, 11780 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it5:
%WER 82.64 [ 18174 / 21991, 944 ins, 5643 del, 11587 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it6:
%WER 81.73 [ 17973 / 21991, 884 ins, 5553 del, 11536 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it7:
%WER 81.46 [ 17914 / 21991, 857 ins, 5535 del, 11522 sub ] 
exp/tri4_fmmi_b0.1/decode_train_dev_sp_it8:
%WER 81.35 [ 17890 / 21991, 837 ins, 5522 del, 11531 sub ] 
exp/tri4_sgmm2/decode_train_dev:
%WER 87.13 [ 19161 / 21991, 979 ins, 6565 del, 11617 sub ] 
exp/tri4_sgmm2/decode_train_dev_sp:
%WER 86.34 [ 18986 / 21991, 1143 ins, 6038 del, 11805 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it1:
%WER 85.57 [ 18817 / 21991, 798 ins, 6865 del, 11154 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it2:
%WER 85.03 [ 18699 / 21991, 813 ins, 6829 del, 11057 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it3:
%WER 84.29 [ 18536 / 21991, 725 ins, 6948 del, 10863 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_it4:
%WER 83.95 [ 18462 / 21991, 731 ins, 6938 del, 10793 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it1:
%WER 84.48 [ 18579 / 21991, 967 ins, 6274 del, 11338 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it2:
%WER 84.04 [ 18482 / 21991, 990 ins, 6229 del, 11263 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it3:
%WER 82.95 [ 18242 / 21991, 867 ins, 6343 del, 11032 sub ] 
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev_sp_it4:
%WER 82.64 [ 18174 / 21991, 873 ins, 6295 del, 11006 sub ] 
