exp/tri1/decode_train_dev:
%WER 93.88 [ 20657 / 22003, 1190 ins, 6593 del, 12874 sub ] 
exp/tri2/decode_train_dev:
%WER 92.17 [ 20281 / 22003, 1097 ins, 6643 del, 12541 sub ] 
exp/tri3/decode_train_dev:
%WER 89.68 [ 19732 / 22003, 1346 ins, 6062 del, 12324 sub ] 
exp/tri3/decode_train_dev_sp:
%WER 88.45 [ 19462 / 22003, 1397 ins, 5621 del, 12444 sub ] 
exp/tri4/decode_train_dev:
%WER 87.09 [ 19162 / 22003, 1314 ins, 5948 del, 11900 sub ] 
exp/tri4/decode_train_dev.si:
%WER 89.92 [ 19784 / 22003, 1107 ins, 6642 del, 12035 sub ] 
exp/tri4/decode_train_dev_sp:
%WER 85.82 [ 18883 / 22003, 1352 ins, 5561 del, 11970 sub ] 
exp/tri4/decode_train_dev_sp.si:
%WER 88.45 [ 19462 / 22003, 1157 ins, 6272 del, 12033 sub ] 
exp/tri4_mpe/decode_train_dev*:
exp/tri4_mmi_b0.1/decode_train_dev*:
exp/tri4_fmmi_b0.1/decode_train_dev*:
exp/tri4_sgmm2/decode_train_dev*:
exp/tri4_sgmm2_mmi_b0.1/decode_train_dev*:
